#
# Copyright (c) 2020. Saidmurodov Sirojiddin
# siroj.serj15@outlook.com
# All rights reserved.
#

driver=org.postgresql.Driver

url=jdbc:postgresql://localhost:5432/OODB

user=postgres
password=131214